<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <header class="bg-dark text-light py-3">
        <nav>
            <div class="container-fluid d-flex justify-content-between justify-content-lg-between align-items-center">
                <div class="d-flex align-items-center gap-2">
                    <div class="logo">
                        <img class="mw-100" src="./img/duck.png" alt="">
                    </div>
                    <ul class="menu list-unstyled mb-0 d-none d-lg-flex gap-3 ms-2 text-secondary">
                        <li>Catalogo Libri</li>
                        <li>Anagrafica Utenti</li>
                        <li>Storico Prestiti</li>
                        <li>Help</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn text-light border-1 border-light d-lg-none"><i class="fa-solid fa-bars"></i></a>
                    <div class="d-none d-lg-flex align-items-end gap-1">
                        <input class="rounded-2 py-1" type="text" name="" id="" placeholder="Cerca...">
                        <a href="#" class="btn btn-dark border-light">Cerca</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container my-4">
            <div class="row">
                <div class="col-12 col-xl-9">
                    <div class="title d-flex justify-content-between ">
                        <h1 class="fw-light fs-3">Catalogo Libri</h1>
                        <div>
                            <a href="" class="btn btn-primary text-light">Aggiungi Libro</a>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody class="fw-light">
                          <tr class="bg-secondary bg-opacity-10">
                            <td class="bg-transparent" scope="row">
                                I pilastri della terra
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="bg-transparent" scope="row">
                                I promessi sposi
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="bg-secondary bg-opacity-10">
                            <td class="bg-transparent" scope="row">
                                Il signore degli anelli
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                18/10/2023
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="bg-transparent" scope="row">
                                Harry Potter e la pietra folosofale
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="bg-secondary bg-opacity-10">
                            <td class="bg-transparent" scope="row">
                                Il codice Da Vinci
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="bg-transparent" scope="row">
                                Shining
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="bg-secondary bg-opacity-10">
                            <td class="bg-transparent" scope="row">
                                La divina commedia
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                21/09/2023
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="bg-transparent" scope="row">
                                Il trono di spade
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="bg-secondary bg-opacity-10">
                            <td class="bg-transparent" scope="row">
                                Il mondo di Sofia
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="bg-transparent" scope="row">
                                Le cronache di Narnia: il leone, la strega e l'armadio
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                25/07/2023
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-warning">In Prestito</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="bg-secondary bg-opacity-10">
                            <td class="bg-transparent" scope="row">
                                Il piccolo principe
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="bg-transparent" scope="row">
                                La storia infinita
                            </td>
                            <td class="bg-transparent d-none d-md-table-cell">
                                -
                            </td>
                            <td class="bg-transparent">
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td class="bg-transparent text-center w-25">
                                <div>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-pencil fa-sm"></i></a>
                                    <a href="" class="btn text-dark border-1 border-dark px-2 py-1"><i class="fa-solid fa-trash fa-sm"></i></i></a>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-xl-3">
                    <div class="card">
                        <div class="card-header">
                          <h4>Todo</h4>
                        </div>
                        <div class="card-body ">
                            <div class="border rounded-1">
                                <div class="border-bottom">
                                    <input type="checkbox" name="" id="" class="m-2">
                                    <span class="fs-6 fw-lighter">Chiamare Emergenza</span>
                                </div>
                                <div class="border-bottom">
                                    <input type="checkbox" name="" id="" class="m-2">
                                    <span class="fs-6 fw-lighter">Mandare avvisi previsti scaduti</span>
                                </div>
                                <div class="border-bottom">
                                    <input type="checkbox" name="" id="" class="m-2">
                                    <span class="fs-6 fw-lighter">Ordinare nuovi libri</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-header">
                          <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body p-4">
                            <div class="border-bottom d-flex align-items-center justify-content-between p-1">
                                <span class="fw-light me-2">Come aggiungere un nuovo libro?</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="border-bottom d-flex align-items-center justify-content-between p-1">
                                <span class="fw-light me-2">Come aggiungere un nuovo libro?</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class=" d-flex align-items-center justify-content-between p-1">
                                <span class="fw-light me-2">Come aggiungere un nuovo libro?</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>